/**
  @page DMA_EXAMPLES DMA examples List
  
  @verbatim
  ******************** (C) COPYRIGHT 2011 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.5.0
  * @date    13-May-2011
  * @brief   STM8L15x Standard Peripherals DMA examples List.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim
   
In addition to the examples within this folder, other examples uses the DMA:

  * <ul>
  * <li><B>  Complete List of DMA Examples </B>
  * - @subpage ADC_DMA
  * - @subpage AES_MultipleBlockEncryptDecrypt 
  * - @subpage DAC_SignalsGeneration
  * - @subpage SPI_SlaveDMA
  * - @subpage TIM1_DMA
  * - @subpage TIM1_DMABurstMode
  * - @subpage USART_HyperTerminal_DMA
  * </ul>
 
 * <h3><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h3>
 */ 
