<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="Release_Notes_files/filelist.xml">
<link rel="Edit-Time-Data" href="Release_Notes_files/editdata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->



<title>Release Notes for STM8L15x Standard Peripherals Library</title><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>STMicroelectronics</o:Author>
  <o:LastAuthor>jaziric</o:LastAuthor>
  <o:Revision>74</o:Revision>
  <o:TotalTime>167</o:TotalTime>
  <o:Created>2009-02-27T19:26:00Z</o:Created>
  <o:LastSaved>2010-02-12T14:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>489</o:Words>
  <o:Characters>2791</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3274</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:38432381;
	mso-list-template-ids:-182819122;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:523329271;
	mso-list-template-ids:-182819122;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:786968054;
	mso-list-type:hybrid;
	mso-list-template-ids:-609031860 -295126682 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Tahoma;
	mso-bidi-font-family:"Times New Roman";}
@list l3
	{mso-list-id:970742468;
	mso-list-template-ids:295731560;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@list l4
	{mso-list-id:1735852601;
	mso-list-type:hybrid;
	mso-list-template-ids:-454393678 -295126682 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Tahoma;
	mso-bidi-font-family:"Times New Roman";}
@list l5
	{mso-list-id:1786270117;
	mso-list-template-ids:-1242632328;}
@list l6
	{mso-list-id:1842352454;
	mso-list-template-ids:-1658294886;}
@list l7
	{mso-list-id:2022469911;
	mso-list-template-ids:-1151823364;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></head>
<body style="" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<p class="MsoNormal"><span style="font-family: Arial;"><br>
</span><a href="../../../DOC/Others/FWLib/CHM_Generator/Library_html/index.html"></a><span style="font-family: Arial;"><o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
 <tbody><tr style="">
  <td style="padding: 0cm;" valign="top">
  <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
   <tbody><tr style="">
    <td style="padding: 1.5pt;">
    <h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release Notes
    for STM8L15x/16x Standard Peripherals Library (<span class="SpellE">StdPeriph_Lib</span>)</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
    <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright � 2011
    STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
    <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img id="_x0000_i1025" src="_htmresc/logo.bmp" style="border-style: solid; border-width: 0px; height: 65px; width: 86px;" border="0" height="65" width="86"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
  <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
   <tbody><tr style="">
    <td style="padding: 0cm;" valign="top">
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
    <ol style="margin-top: 0cm;" start="1" type="1">
     <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM8L15x/16x
         Standard Peripheral Library&nbsp;update History</a><o:p></o:p></span></li>
     <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
    </ol>
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM8L15x/16x Standard Peripherals Library
    update History<o:p></o:p></span></h2>
	<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.5.1 / 19-May-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L1528-EVAL&nbsp;driver update.<br></span></li></ul><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Contents<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver V1.5.0 (<a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes.html">release
notes</a>)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples V1.5.0 (<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes.html">release
notes</a>)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template V1.5.0 (<a href="Project/STM8L15x_StdPeriph_Template/Release_Notes.html">release
notes</a>)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_EVAL V2.1.2 (<a href="Utilities/Release_Notes.html">release
notes</a>)</span></li></ul><span style="font-size: 10pt; font-family: Verdana;"></span><br><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Development Toolchains<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">ST Visual Develop (STVD) 
software toolchain</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STVD Version 4.2.1 patch1 (or later)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Cosmic STM8 32K compiler 
Version 4.3.5 (or later)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Raisonance STM8/ST7 C 
compiler Version 2.32.10.0307</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Raisonance IDE RIDE7 (RIDE) 
software toolchain</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Version: RIDE7 
IDE:7.30.10.0169, RKit-STM8 for&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"> 2.32.10.0307</span><span style="font-size: 10pt; font-family: Verdana;"></span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span class="MsoNormal">IAR 
Embedded Workbench for</span> STM8 IDE (EWSTM8) software toolchain</span>
</li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Version 
v1.30</span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.5.0 / 13-May-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add the support of the <span style="font-style: italic;"><span style="font-weight: bold;">STM8L15x Low Density </span></span>product family devices.</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Peripheral drivers source code enhanced :</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">More comments on how to use the API,&nbsp;</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Functions groupped by categories related to peripheral features<br></span></li></ul></ul><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;"></span></u></b></p><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Contents<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver V1.5.0 (<a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes.html">release
notes</a>)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples V1.5.0 (<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes.html">release
notes</a>)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template V1.5.0 (<a href="Project/STM8L15x_StdPeriph_Template/Release_Notes.html">release
notes</a>)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_EVAL V2.1.1 (<a href="Utilities/Release_Notes.html">release
notes</a>)</span></li></ul><span style="font-size: 10pt; font-family: Verdana;"></span><br><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Development Toolchains<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">ST Visual Develop (STVD) 
software toolchain</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STVD Version 4.2.1 patch1 (or later)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Cosmic STM8 32K compiler 
Version 4.3.5 (or later)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Raisonance STM8/ST7 C 
compiler Version 2.32.10.0307</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Raisonance IDE RIDE7 (RIDE) 
software toolchain</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Version: RIDE7 
IDE:7.30.10.0169, RKit-STM8 for&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"> 2.32.10.0307</span><span style="font-size: 10pt; font-family: Verdana;"></span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span class="MsoNormal">IAR 
Embedded Workbench for</span> STM8 IDE (EWSTM8) software toolchain</span>
</li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Version 
v1.30</span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.4.1 - 09/29/2010</span></h3><ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">General</span></i></b><i><span style="font-size: 10pt; font-family: Verdana;"> </span></i><b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i></b></li></ol><ul><li class="MsoNormal"><b><i><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span></i></b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i><span style="font-size: 10pt; font-family: Verdana;">EWSTM8 project template files updated under Project\Template\EWSTM8</span> folder</li></ul><span style="font-family: &quot;Times New Roman&quot;;"><br></span><ol style="margin-top: 0in;" start="2" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Libraries</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
     <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See <a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes_for_STM8L15x_StdPeriph_Driver.html">Release Notes for STM8L15x_StdPeriph_Driver</a></span><b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i></b></li></ul></ul><ol start="3"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Project</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes_for_STM8L15x_StdPeriph_Examples.html">Release Notes for STM8L15x_StdPeriph_Examples</a></span></li></ul></ul>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul><ul><li><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/Template/Release_Notes_for_STM8L15x_StdPeriph_Template.html">Release Notes for STM8L15x_StdPeriph_Template</a></span></li></ul></ul><ol start="4"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Utilities</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Utilities/Release_Notes_for_STM8L15x_StdPeriph_Utilities.html">Release Notes for STM8L15x_StdPeriph_Utilities</a></span></li></ul></ul><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><i><span style="font-size: 10pt;"><o:p></o:p></span></i><br>
<span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.4.0 - 09/24/2010</span></h3>
    <ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">General</span></i></b><i><span style="font-size: 10pt; font-family: Verdana;"> </span></i><i><span style="font-size: 10pt;"><o:p></o:p></span></i></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Add support of&nbsp;<span style="font-weight: bold;">High Density </span>and<span style="font-weight: bold;"> &nbsp;Medium&nbsp;Density&nbsp;Plus</span> &nbsp;devices.</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New driver for AES and TIM5 peripherals.</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">FLASH driver:</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add support of Raisonance and IAR toolchain for Flash block operation functions (Program Block and Erase Block)</span></li></ul><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add detailed and advanced description of steps for function execution from RAM with all the supported toolchains.</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New driver for STM8L1528-EVAL board LCD glass.</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add a timing_delay driver to provide an accurate delay of 1ms time base available under Utilities\Misc folder <br></span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New examples&nbsp;for AES, COMP, DAC, DMA, RTC and TIMs peripherals.</span><span style="font-size: 10pt; font-family: Verdana;"> </span></li></ul><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span>
    <ol style="margin-top: 0in;" start="2" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Libraries</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
     <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See <a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes_for_STM8L15x_StdPeriph_Driver.html">Release Notes for STM8L15x_StdPeriph_Driver</a></span><b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i></b></li></ul></ul><ol start="3"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Project</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes_for_STM8L15x_StdPeriph_Examples.html">Release Notes for STM8L15x_StdPeriph_Examples</a></span></li></ul></ul>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul><ul><li><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/Template/Release_Notes_for_STM8L15x_StdPeriph_Template.html">Release Notes for STM8L15x_StdPeriph_Template</a></span></li></ul></ul><ol start="4"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Utilities</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Utilities/Release_Notes_for_STM8L15x_StdPeriph_Utilities.html">Release Notes for STM8L15x_StdPeriph_Utilities</a></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.3.1 - 07/21/2010</span></h3>
    <ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">General</span></i></b><i><span style="font-size: 10pt; font-family: Verdana;"> </span></i><i><span style="font-size: 10pt;"><o:p></o:p></span></i></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Update project templates by choosing&nbsp;"STM8L152C6" as MCU selection</span><span style="font-size: 10pt; font-family: Verdana;">.</span></li></ul><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span>
    <ol style="margin-top: 0in;" start="2" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Libraries</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
     <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See <a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes_for_STM8L15x_StdPeriph_Driver.html">Release Notes for STM8L15x_StdPeriph_Driver</a></span><b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i></b></li></ul></ul><ol start="3"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Project</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes_for_STM8L15x_StdPeriph_Examples.html">Release Notes for STM8L15x_StdPeriph_Examples</a></span></li></ul></ul>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul><ul><li><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/Template/Release_Notes_for_STM8L15x_StdPeriph_Template.html">Release Notes for STM8L15x_StdPeriph_Template</a></span></li></ul></ul><ol start="4"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Utilities</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8_EVAL</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Utilities/STM8_EVAL/Release_Notes_for_STM8L15x_StdPeriph_Utilities.html">Release Notes for STM8L15x_StdPeriph_Utilities</a></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.3.0 - 07/14/2010</span></h3>
    <ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">General</span></i></b><i><span style="font-size: 10pt; font-family: Verdana;"> </span></i><i><span style="font-size: 10pt;"><o:p></o:p></span></i></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">IAR Embedded Workbench for 
STM8 </span></span><span style="font-weight: bold; font-size: 10pt; font-style: italic; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">(EWSTM8) </span><span style="font-weight: bold;"></span>toolchain</span><span style="font-size: 10pt; font-family: Verdana;"> support.</span></li></ul><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span>
    <ol style="margin-top: 0in;" start="2" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Libraries</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
     <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See <a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes_for_STM8L15x_StdPeriph_Driver.html">Release Notes for STM8L15x_StdPeriph_Driver</a></span><b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i></b></li></ul></ul><ol start="3"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Project</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes_for_STM8L15x_StdPeriph_Examples.html">Release Notes for STM8L15x_StdPeriph_Examples</a></span></li></ul></ul>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul><ul><li><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/Template/Release_Notes_for_STM8L15x_StdPeriph_Template.html">Release Notes for STM8L15x_StdPeriph_Template</a></span></li></ul></ul><ol start="4"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Utilities</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8_EVAL</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Utilities/STM8_EVAL/Release_Notes_for_STM8L15x_StdPeriph_Utilities.html">Release Notes for STM8L15x_StdPeriph_Utilities</a></span></li></ul></ul>
    <p class="MsoNormal"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.2.0 - 05/14/2010</span></h3>
    <ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">General</span></i></b><i><span style="font-size: 10pt; font-family: Verdana;"> </span></i><i><span style="font-size: 10pt;"><o:p></o:p></span></i></li></ol>
    <ul style="margin-top: 0in;" type="disc">
              <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">I2C driver: events description and management enhancement.</span><br><span style="font-size: 10pt;"><o:p></o:p></span></li>
			  <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New examples for I2C and SPI </span><br><span style="font-size: 10pt;"><o:p></o:p></span></li>
			  <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New "Utilities" folder and drivers architecture </span><span style="font-size: 10pt;"><o:p></o:p></span></li>
			  
</ul>
    <ol style="margin-top: 0in;" start="2" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Libraries</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
     <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See <a href="Libraries/STM8L15x_StdPeriph_Driver/Release_Notes_for_STM8L15x_StdPeriph_Driver.html">Release Notes for STM8L15x_StdPeriph_Driver</a></span><b><i><span style="font-size: 10pt; font-family: Verdana;"></span></i></b></li></ul></ul><ol start="3"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Project</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Examples</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/STM8L15x_StdPeriph_Examples/Release_Notes_for_STM8L15x_StdPeriph_Examples.html">Release Notes for STM8L15x_StdPeriph_Examples</a></span></li></ul></ul>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Template</span></u></i><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><u><span style="font-size: 10pt;"></span></u></li></ul>
    
    <ul><ul><li><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Project/Template/Release_Notes_for_STM8L15x_StdPeriph_Template.html">Release Notes for STM8L15x_StdPeriph_Template</a></span></li></ul></ul><ol start="4"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">Utilities</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
    <ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><i><u><span style="font-size: 10pt; font-family: Verdana;">STM8_EVAL</span></u></i><u><span style="font-size: 10pt;"><o:p></o:p></span></u></li></ul>
    <ul style="margin-top: 0in;" type="disc"><ul style="margin-top: 0in;" type="circle"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">See&nbsp;<a href="Utilities/STM8_EVAL/Release_Notes_for_STM8L15x_StdPeriph_Utilities.html">Release Notes for STM8L15x_StdPeriph_Utilities</a></span></li></ul></ul>
    <p class="MsoNormal"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
    <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.0.1 - 02/12/2010</span>
    <i><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span></i><span style="font-size: 10pt; font-family: Arial; color: white;"><o:p></o:p></span></h3>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><u>STM8L15x Library updates</u><o:p></o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x.h<o:p></o:p></span></li>
    </ul>
	<p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CLK<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- CLK_PCKENR2_WWDG
    bit definition removed<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>EXTI<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- EXTI CONF
    register renamed to CONF1<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- EXTI_CONF_PBL
    renamed EXTI_CONF1_PBLIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- EXTI_CONF_PBH
    renamed EXTI_CONF1_PBHIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- EXTI_CONF_PDL
    renamed EXTI_CONF1_PDLIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- EXTI_CONF_PDH
    renamed EXTI_CONF1_PDHIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
    following bits definition added:<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- EXTI_CONF1_PELIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span>- EXTI_CONF1_PEHIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span>- EXTI_CONF1_PFLIS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 54pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span><span style="">&nbsp;</span>- EXTI_CONF1_PFES<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PWR<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>- PWR_CSR1_PVDEF
    renamed to PWR_CSR1_PVDOF<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>TIM1<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>- TIM1_CR2_COMS
    renamed to TIM1_CR2_CCUS<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_beep.h/.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Function
    <span class="SpellE">BEEP_LSClockToTIMConnectCmd</span> added<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_clk.h/.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="SpellE">CLK_Peripheral_WWDG</span>
    removed from CLK_Peripheral_TypeDef<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;</span><span style="">&nbsp;</span><span class="SpellE">CLK_Flag_TypeDef</span> renamed to <span class="SpellE">CLK_FLAG_TypeDef</span><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>Unused static variables removed<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_exti.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">EXTI_DeInit</span> function updated to reset SR1 and SR2 registers<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_gpio.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="SpellE">GPIO_WriteBit</span> function updated<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_pwr.h<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PWR_FLAG_PVDEF
    renamed to PWR_FLAG_PVDOF<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_rtc.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>RTC_ByteToBcd2
    renamed to ByteToBcd2<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;</span>RTC_Bcd2ToByte renamed to Bcd2ToByte<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_syscfg.h/.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>REMAP_Pin_TIM3TRIG
    renamed REMAP_Pin_TIM3TRIGPortA in REMAP_Pin_TypeDef<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>REMAP_Pin_TIM2TRIG renamed REMAP_Pin_TIM2TRIGPortA in REMAP_Pin_TypeDef<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;</span><span style="">&nbsp;</span><span class="SpellE">SYSCFG_REMAPPinConfig</span> function updated<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;</span>added REMAP_Pin_TIM2TRIGLSE in REMAP_Pin_TypeDef<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;</span>added REMAP_Pin_TIM3TRIGLSE in REMAP_Pin_TypeDef<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_tim1.h<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>TIM1_DMASource_Trigger
    removed from TIM1_DMASource_TypeDef<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>TIM1_SelectCOM function updated<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
	<ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_tim2.h/.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>TIM2_UDISConfig renamed to TIM2_UpdateDisableConfig<o:p></o:p></span></p>
	 <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
	<ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_tim3.h/.c<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>TIM3_UDISConfig renamed to TIM3_UpdateDisableConfig<o:p></o:p></span></p>
	 <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_tim4.h<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>TIM4_DMASource_Trigger<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>TIM4_UDISConfig renamed to TIM4_UpdateDisableConfig<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_usart.h<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>IS_USART_CLEAR_FLAG
    macro definition updated<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
	<p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><u>STM8L15x Utilities updates</u><o:p></o:p></span></p>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_eval.c<o:p></o:p></span></li>
    </ul>
	    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>BUTTON_EXTI const 
	definition added<o:p></o:p></span></p>
	    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>STM_EVAL_PBInit 
	function updated<o:p></o:p></span></p>
	<p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
	<ul style="margin-top: 0cm;" type="disc">
	 <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l1526_eval.h<o:p></o:p></span></li>
    </ul>
	    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Joystick EXTI push-button
	definitionn added<o:p></o:p></span></p>
	<p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
	<ul style="margin-top: 0cm;" type="disc">
	 <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l1526_eval_glass_lcd.c<o:p></o:p></span></li>
    </ul>
	    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>const declaration updated to 
	support Raisonnance compiler<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
    <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.0.0 -
    09/14/2009</span> <i><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span></i><span style="font-size: 10pt; font-family: Arial; color: white;"><o:p></o:p></span></h3>
    <ul style="margin-top: 0cm;" type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Official release&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><o:p>&nbsp;</o:p></span></p>
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2>
    <p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Verdana; color: black;">The enclosed firmware and all the related documentation are not
    covered by a License Agreement, if you need such License you can contact
    your local STMicroelectronics office.<u1:p></u1:p><o:p></o:p></span></p>
    <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Verdana; color: black;">THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT
    PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN
    ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE
    HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT
    TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE
    BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH
    THEIR PRODUCTS. <o:p></o:p></span></b></p>
    <p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
    <div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
    <hr align="center" size="2" width="100%">
    </span></div>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;">For complete documentation on
    STM8L15x/16x 8-bit microcontrollers platform visit&nbsp;<span style="color: blue;"></span></span><a href="http://www.st.com/mcu/inchtml-pages-stm8l.html" target="_blank"><span style="font-size: 10pt; font-family: Verdana;"><span style="color: black;"></span></span></a><a target="_blank" href="http://www.st.com/internet/mcu/family/141.jsp"><u><span style="color: blue;">www.st.com</span></u></a><u><span style="font-size: 10pt; font-family: Verdana; color: black;"><br>
    </span></u><u><span style="font-size: 10pt; font-family: Verdana; color: blue;"><a href="http://www.st.com/stm32" target="_blank"></a></span></u><span style="color: black;"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="">
    <td style="padding: 0cm;" valign="top">
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;"><o:p>&nbsp;</o:p></span></h2>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</body></html>