Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~NBBC95水表.PrjPCB|ReportField=ProjectFullPath~F:\0中科君达\0项目\NB水表\硬件\NBBC95水表V1.1\NBBC95水表.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [NBIOT水表主板.PcbDoc]|ReportField=TotalQuantity~71|ReportField=ReportTime~14:33:42|ReportField=ReportDate~2019-06-20|ReportField=ReportDateTime~2019-06-20 14:33:42|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~NBIOT水表主板.PcbDoc|ReportField=DataSourceFullPath~F:\0中科君达\0项目\NB水表\硬件\NBBC95水表V1.1\NBIOT水表主板.PcbDoc
3.6V|功率型锂电池|BT1|电池连接焊线|Battery|1
100uF (107) ±10% 6.3V|钽电容|C1, C14|CASE-B_3528|3528 100uF (107) 10% 6.3V|2
100nF (104) 10% 50V|贴片电容|C2, C9, C10, C13, C16|0603_C|0603 100nF (104) 10% 50V|5
100pF (101) 5% 50V|贴片电容|C3|0603_C|0603 100pF (101) 5% 50V|1
22pF (220) 5% 50V|贴片电容|C4, C17|0603_C|0603 22pF (220) 5% 50V|2
Reserved|贴片电容|C5, C6|0603_C|0603 22pF (220) 5% 50V|2
4.7uF (475) 10% 16V|贴片电容|C7|0603_C|0603 4.7uF (475) 10% 16V|1
1nF (102) 10% 50V|贴片电容|C8|0603_C|0603 1nF (102) 10% 50V|1
6.8pF (6R8) 0.25pF 50V|贴片电容|C11, C12|0603_C|0603 6.8pF (6R8) 0.25pF 50V|2
470uF / 10V|钽电容|C15|CASE-E_7343|法拉电容 0.5F|1
红灯 0603|发光二极管|D1|0603_LED_S1|0603 红灯|1
1N4148WS T4|二极管|D2|SOD-323|SOD-323 1N4148WS T4|1
P6SMB6.8CA|TVS|D3|SMB(DO-214AA)_S1|SMB/DO-214AA P6SMB6.8CA|1
SS54|二极管|D4|SMA(DO-214AC)_S1|SMA(DO-214AC) SS54|1
黄灯 0603|发光二极管|D5|0603_LED_S1|0603 黄灯|1
绿灯 0603|发光二极管|D6|0603_LED_S1|0603 绿灯|1
Antenna|Generic Antenna|E1|PIN1|Antenna|1
BC95-B5|NB-IOT模块 电信|M1|BC95-B|BC95-B5|1
Header 4|Header, 4-Pin|P2, SW|HDR1X4|Header 4|2
SI2301CDS-T1-GE3|MOS(场效应管)|Q1|SOT-23(SOT-23-3)|SI2301CDS-T1-GE3|1
SS8050 Y1|三极管|Q2, Q3, Q4, Q5, Q6|SOT-23(SOT-23-3)|SOT-23 SS8050 Y1|5
470KΩ (4703) ±1%|贴片电阻|R1|0603_R|0603 470KΩ (4703) 1%|1
2.2KΩ (2201) ±1%|贴片电阻|R2, R22, R24|0603_R|0603 2.2KΩ (2201) 1%|3
330Ω (3300) ±1%|贴片电阻|R3|0603_R|0603 330Ω (3300) 1%|1
4.7KΩ (4701) ±1%|贴片电阻|R4, R5, R8, R11, R15|0603_R|0603 4.7KΩ (4701) 1%|5
47KΩ (4702) ±1%|贴片电阻|R6, R9, R16, R18|0603_R|0603 47KΩ (4702) 1%, 0603 100KΩ (1003) 1%|4
0Ω (0R0) ±1%|贴片电阻|R7|0603_R|0603 0Ω (0R0) 1%|1
10KΩ (1002) ±1%|贴片电阻|R10, R23|0603_R|0603 10KΩ (1002) 1%|2
22Ω (22R0) ±1%|贴片电阻|R12, R13, R14|0603_R|0603 22Ω (22R0) 1%|3
1KΩ (1001) ±1%|贴片电阻|R17, R20, R21, R25, R26, R27, R28|0603_R|0603 1KΩ (1001) 1%|7
0Ω (0R0) ±1%|贴片电阻|R19|0805_R|0805 0Ω (0R0) 1%|1
NCP18XH103F03RB|热敏电阻|RT1|0603_R|NCP18XH103F03RB|1
Hall|霍尔开关转接板|S1, S2|霍尔转接板|霍尔开关转接板|2
S5712BCDL1-M3T1-U||S3|SOT-23|S5712|1
MicroSIM|MicroSIM卡座|SIM1|SIM-01A|MicroSIM|1
SMDSIM|SMDSIM芯片|SIM2|VQFN48|SMDSIM|1
SMF05CT1G|TVS|U1|SC-70-6(SOT-363)|SMF05CT1G|1
STM8L151C8T6|STM8L ARM-based EnergyLite 8-bit MCU, 64 kB Flash, 4 kB Internal RAM, -40 to +85C Temperature, 48-pin LQFP, Tray|U2|LQFP48_M|STM8L151C8T6|1
32.768KHz ±20ppm 12.5pF|贴片晶振|Y1|SMD-3215_2P FC - 135|SMD-3215_2P 32.768KHz 20ppm 12.5pF|1
